API_URL=/api/v1
CONNECTION_STRING_REMOTE=mongodb+srv://admin:MFSserko2579@eshop-cluster.himo2j7.mongodb.net/?retryWrites=true&w=majority
CONNECTION_STRING_LOCAL_HOST=mongodb://localhost:27017
CONNECTION_STRING_LOCAL=mongodb://127.0.0.1/
DB_NAME=eshop-database
DB_NAME_PROD=eshop-database-prod
PROT=3000
secret=my name is mfs